index:
    path: /
    controller: App\Controller\PersonController:getPerson
    methods: [GET]
create_person:
    path: /
    controller: App\Controller\PersonController:createPerson
    methods: [POST]